
Lmod is automatically replacing "intel/19.0.4" with "gcc/9.1.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) hpcx-mpi/2.4.0     2) intel-mkl/2019.0.4

Device: 0, Tesla V100-SXM2-32GB, pciBusID: 61, pciDeviceID: 0, pciDomainID:0
P2P Cliques: 
Clique: 0 [0]
*************************************************************************
*************************************************************************
Test Description: Bus bandwidth between the host and a single device
*************************************************************************
Host/Device Bandwidth Matrix (GB/s), memory=Pinned
   Dir\D       0
   D2H     13.15
   H2D     12.39
   BiDir   22.36
*************************************************************************
*************************************************************************


*************************************************************************
*************************************************************************
Test Description: Bus bandwidth between the host and multiple devices concurrently
*************************************************************************
Concurrent Host/Device Bandwidth Matrix (GB/s), memory=Pinned
   Dir\D       0  Total
   H2D     12.33  12.33
   D2H     13.17  13.17
   BiDir   22.35  22.35
*************************************************************************
*************************************************************************


*************************************************************************
*************************************************************************
Test Description: Bus latency between the host and a single device
*************************************************************************
Host/Device Latency Matrix (us), memory=Pinned
   Dir\D       0
   D2H      1.55
   H2D      2.17
   BiDir    2.90
*************************************************************************
*************************************************************************


*************************************************************************
*************************************************************************
Test Description: Bus latency between pairs of GPUs
*************************************************************************
P2P Latency Matrix - P2P=Enabled (us)
   D\D      0
      0   0.03
*************************************************************************
*************************************************************************


