------------------------
shared(var1) shared(var2)

[training097@mahti-login12 data-sharing]$ g++ -fopenmp -o var variables.cpp 
[training097@mahti-login12 data-sharing]$ run4 var
srun: job 1362553 queued and waiting for resources
srun: job 1362553 has been allocated resources
Region 1: var1=1, var2=2
After region 1: var1=2, var2=3

Region 1: var1=1, var2=2
After region 1: var1=2, var2=3

Region 1: var1=1, var2=2
After region 1: var1=2, var2=3

Region 1: var1=1, var2=2
After region 1: var1=2, var2=3

------------------------
private(var1) shared(var2)

[training097@mahti-login12 data-sharing]$ g++ -fopenmp -o var variables.cpp 
[training097@mahti-login12 data-sharing]$ run4 var
srun: job 1362555 queued and waiting for resources
srun: job 1362555 has been allocated resources
Region 1: var1=0, var2=2
After region 1: var1=1, var2=3

Region 1: var1=0, var2=2
After region 1: var1=1, var2=3

Region 1: var1=0, var2=2
After region 1: var1=1, var2=3

Region 1: var1=0, var2=2
After region 1: var1=1, var2=3

------------------------
firstprivate(var1) shared(var2)

[training097@mahti-login12 data-sharing]$ g++ -fopenmp -o var variables.cpp 
[training097@mahti-login12 data-sharing]$ run4 var
srun: job 1362556 queued and waiting for resources
srun: job 1362556 has been allocated resources
Region 1: var1=1, var2=2
After region 1: var1=1, var2=3

Region 1: var1=1, var2=2
After region 1: var1=1, var2=3

Region 1: var1=1, var2=2
After region 1: var1=1, var2=3

Region 1: var1=1, var2=2
After region 1: var1=1, var2=3
